{
  "name": "wizard-v2",
  "version": "1.0.0",
  "description": "Wizard-v2 by Athathin and MxKay_.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athathin and MxKay_.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "ms": "^2.1.3",
    "nidhishpackage": "^1.7.5"
  }
}
